npts 16 10 16                        # num.grid points in xyz
gridfld target.maps.fld              # grid_data_file
spacing 1.904                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types A S H C F I Cl NA OA N HD P SA     # ligand atom types
receptor target.pdbqt                # macromolecule
gridcenter 3.966 16.683 11.093       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map target.A.map                     # atom-specific affinity map
map target.P.map                     # atom-specific affinity map
map target.I.map                     # atom-specific affinity map
map target.Cl.map                    # atom-specific affinity map
map target.S.map                     # atom-specific affinity map
map target.H.map                     # atom-specific affinity map
map target.C.map                     # atom-specific affinity map
map target.F.map                     # atom-specific affinity map
map target.NA.map                    # atom-specific affinity map
map target.OA.map                    # atom-specific affinity map
map target.N.map                     # atom-specific affinity map
map target.HD.map                    # atom-specific affinity map
map target.SA.map                    # atom-specific affinity map
elecmap target.e.map                 # electrostatic potential map
dsolvmap target.d.map                # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
