#############################################################
## JOB DESCRIPTION  heating of the PNK catalytic domain
#############################################################

# Heating the DNA molecule - amber tutorial 1

#############################################################
## Adjustable Parameters                                   ##
#############################################################

set temperature    300
set outputname     heat
firsttimestep      0
#############################################################
## Input Files                                             ##
#############################################################

cwd		          .
coordinates        ../min/end-min.pdb
paraTypeXplor		 off
paraTypeCharmm           off 
amber 		      yes
parmfile           ../common/start.prmtop
readexclusions	      yes

# starting from Restart Files
#temperature         $temperature

set inputname      ../min/min
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  
extendedSystem	 $inputname.restart.xsc


#




#############################################################
## Output Files                                            ##
#############################################################

outputName          $outputname
binaryoutput	  yes
restartfreq         500     
restartsave	        no
binaryrestart       yes
dcdfreq             1000
DCDUnitCell         yes
outputEnergies      100
outputPressure      100
outputMomenta	  100
outputTiming        1000


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
switching           on
switchdist          12
cutoff              14
pairlistdist        16
outputPairlists     100
#seed
#useSettle


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidIterations     100
rigidDieOnError     on
nonbondedFreq       1
fullElectFrequency  2  
MTSAlgorithm	  impulse
longSplitting       c1
stepspercycle       10


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################



# PME (for full-system periodic electrostatics)

FullDirect          no
PME                 yes
PMETolerance        10E-6
PMEInterpOrder      4
PMEGridSizeX        144
PMEGridSizeY        144
PMEGridSizeZ        121
FFTWEstimate        no
FFTWUseWisdom       yes

# since we start from restart files, the periodic boundaries will be read from the extended file.


wrapNearest		off
wrapAll           off


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
#langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens




# No constant pressure, since we will do constant volume simulation







#############################################################
## Extra Parameters                                        ##
#############################################################
# Fixed Atoms Constraint (set PDB beta-column to 1)

constraints          on
consref		  ../min/end-min.pdb
conskfile           ../common/ref-heat.pdb
conskcol	        X

#


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

#
#Heat using rescaling
#
for { set i 0 } { $i < 100 } { incr i 1 } {
  
  langevinTemp [expr {(300 - 0)*(double($i)/100) + 0}];
  run 100
}






