# Energy minimization of hERG complex

#############################################################
## Adjustable Parameters                                   ##
#############################################################

set temperature    300
set outputname     min
set nsteps         5000
#############################################################
## Input Files                                             ##
#############################################################

cwd		   .
amber 		   yes
coordinates        ../startup/start.pdb
parmfile           ../startup/start.prmtop
paraTypeXplor      off

# starting from scratch
temperature       $temperature

#############################################################
## Output Files                                            ##
#############################################################

outputName          $outputname
binaryoutput	    yes
restartfreq         100     
restartsave	    no
binaryrestart       yes
dcdfreq             $nsteps
DCDUnitCell         yes
outputEnergies      100


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
switching           on
switchdist          10
cutoff              12
pairlistdist        14
outputPairlists     100

# Integrator Parameters
timestep            2.0
rigidBonds          all
rigidIterations     100
rigidDieOnError     on
nonbondedFreq       1
fullElectFrequency  2  
MTSAlgorithm	  impulse
longSplitting       c1
stepspercycle       10


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#83.105 89.185 85.819
# PME (for full-system periodic electrostatics)
FullDirect          no
PME                 yes
PMETolerance        10E-6
PMEInterpOrder      4
margin              2.5;   
PMEGridSizeX        144
PMEGridSizeY        144
PMEGridSizeZ        121
FFTWEstimate	  no
FFTWUseWisdom	  yes

cellBasisVector1      ****        0         0
cellBasisVector2       0        ****        0
cellBasisVector3       0          0        ****

# Constant Temperature Control
langevin            on
langevinDamping     5
langevinTemp        $temperature
langevinHydrogen    off

# constant pressure
useGroupPressure        yes
useFlexibleCell         no
useconstantArea         no
LangevinPiston          on
LangevinPistonTarget	1.01325
LangevinPistonPeriod	200
LangevinPistonDecay	100
LangevinPistonTemp	$temperature

# Fixed Atoms Constraint 

constraints          on
consref		  ../startup/start.pdb
conskfile	  ../startup/ref-heat.pdb
conskcol	     X

# Minimization
minimize           $nsteps
