# Equilibration for a 100ps

#############################################################
## Adjustable Parameters                                   ##
#############################################################

set temperature    310
set outputname     equ
set nsteps         2
set nruns          2

#############################################################
## Input Files                                             ##
#############################################################

cwd                .
amber              yes
coordinates        ../heat/end-heat.pdb
parmfile           ../startup/start.prmtop
paraTypeXplor      off

# starting from Restart Files

set inputname      ../heat/heat
binCoordinates     $inputname.coor
binVelocities      $inputname.vel
extendedSystem     $inputname.xsc

#############################################################
## Output Files                                            ##
#############################################################

outputName          $outputname
binaryoutput	    yes
restartfreq         $nsteps
restartsave	    no
binaryrestart       yes
dcdfreq             $nsteps
DCDUnitCell         yes
outputEnergies      100
outputPressure      100

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
switching           on
switchdist          12
cutoff              14
pairlistdist        16
outputPairlists     100

# Integrator Parameters
timestep            2.0
rigidBonds          all
rigidIterations     100
rigidDieOnError     on
nonbondedFreq       1
fullElectFrequency  2  
MTSAlgorithm	    impulse
longSplitting       c1
stepspercycle       10

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# PME (for full-system periodic electrostatics)
FullDirect          no
PME                 yes
PMETolerance        10E-6
PMEInterpOrder      4

PMEGridSizeX        144
PMEGridSizeY        144
PMEGridSizeZ        121
FFTWEstimate	    no
FFTWUseWisdom	    yes

# since we start from restart files, the periodic boundaries will be read from the extended file.

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# constant pressure
margin     5
LangevinPiston		 on
LangevinPistonTarget	1.01325
LangevinPistonPeriod	200
LangevinPistonDecay	   100
LangevinPistonTemp	$temperature

#############################################################
## Extra Parameters                                        ##
#############################################################
# Fixed Atoms Constraint (set PDB beta-column to 1)

constraints          on
consref		  ../heat/end-heat.pdb
conskfile         ../startup/ref-heat.pdb
conskcol	     X

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

for { set i 0 } { $i < $nruns } { incr i 1 } { ;
run $nsteps
constraintScaling [expr {(1- (double($i)/$nruns)) }];  
}

