# Heating hERG complex

#############################################################
## Adjustable Parameters                                   ##
#############################################################

set temperature    300
set outputname     heat
set nruns          2
set nsteps         2
set temperature_s  0

#############################################################
## Input Files                                             ##
#############################################################

cwd                .
amber              yes
coordinates        ../min/end-min.pdb
parmfile           ../startup/start.prmtop
paraTypeXplor      off

# starting from Restart Files

set inputname      ../min/min
binCoordinates     $inputname.coor
binVelocities      $inputname.vel  
extendedSystem 	   $inputname.xsc

#############################################################
## Output Files                                            ##
#############################################################

outputName          $outputname
binaryoutput	    yes
restartfreq         500     
restartsave	    no
binaryrestart       yes
dcdfreq             [expr {$nruns*$nsteps}]
DCDUnitCell         yes
outputEnergies      $nsteps

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
switching           on
switchdist          12
cutoff              14
pairlistdist        16
outputPairlists     100


# Integrator Parameters
timestep            2.0
rigidBonds          all
rigidIterations     100
rigidDieOnError     on
nonbondedFreq       1
fullElectFrequency  2  
MTSAlgorithm	  impulse
longSplitting       c1
stepspercycle       10

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################
# PME (for full-system periodic electrostatics)

FullDirect          no
PME                 yes
PMETolerance        10E-6
PMEInterpOrder      4
PMEGridSizeX        144
PMEGridSizeY        144
PMEGridSizeZ        121
FFTWEstimate        no
FFTWUseWisdom       yes

# since we start from restart files, the periodic boundaries will be read from the extended file.
# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# No constant pressure, since we will do constant volume simulation
constraints          on
consref           ../min/end-min.pdb
conskfile         ../startup/ref-heat.pdb
conskcol             X

#Heat using rescaling
for { set i 0 } { $i < $nruns } { incr i 1 } {
  langevinTemp [expr {$temperature*(double($i)/$nruns) + $temperature_s}];
  run $nsteps
}

