COC1=C(C=C2CC[C@@H](C3=CC(C(OC)=CC=C3C2=C1OC)=O)NC(C)=O)OC	colchicine
COC1=CC=C2C([C@@H](NC(CNC(C(F)(F)F)=O)=O)CCC3=CC(OC)=C(C(OC)=C23)OC)=CC1=O	CR-42-001
COC1=C2C(CC[C@@H](C3=CC(C(SC)=CC=C23)=O)NC(C)=O)=CC(OC)=C1OC	CR-42-002
CSC1=CC=C2C([C@@H](NC(CNC(C(F)(F)F)=O)=O)CCC3=CC(OC)=C(C(OC)=C23)OC)=CC1=O	CR-42-003
CCOC1=C(OC)C(OC)=CC(CC[C@@H](C2=C3)NC(CNC(C(F)(F)F)=O)=O)=C1C2=CC=C(OC)C3=O	CR-42-004
CCOC1=C2C(CC[C@@H](C3=CC(C(OC)=CC=C23)=O)NC(C)=O)=CC(OC)=C1OC	CR-42-005
COCCOC1=C2C(CC[C@@H](C3=CC(C(OC)=CC=C23)=O)NC(C)=O)=CC(OC)=C1OC	CR-42-006
COC1=C(C=C2CC[C@@H](C3=CC(C(OC)=CC=C3C2=C1OCC4=CC=CN=C4)=O)NC(C)=O)OC	CR-42-007
CCOC1=C2C(CC[C@@H](C3=CC(C(OC)=CC=C23)=O)NC(OC)=O)=CC(OC)=C1OC	CR-42-008
COCCOC1=C2C(CC[C@@H](C3=CC(C(OC)=CC=C23)=O)NC(OC)=O)=CC(OC)=C1OC	CR-42-009
COC(N[C@H]1CCC2=CC(OC)=C(C(OCC3=CC=CN=C3)=C2C4=CC=C(C(C=C14)=O)OC)OC)=O	CR-42-010
COCCOC1=C2C(CC[C@@H](C3=CC(C(OC)=CC=C23)=O)NC(CNC(C(F)(F)F)=O)=O)=CC(OC)=C1OC	CR-42-011
COC1=CC=C2C([C@@H](NC(CNC(C(F)(F)F)=O)=O)CCC3=CC(OC)=C(C(OCC4=CC=CN=C4)=C23)OC)=CC1=O	CR-42-012
CCOC1=C2C(CC[C@@H](C3=CC(C(OC)=CC=C23)=O)CC(OC)=O)=CC(OC)=C1OC	CR-42-013
O=C(OC[C@H]1CC2=CC(OC)=C(C(OCC)=C2C3=CC=C(C(C=C31)=O)OC)OC)OC	CR-42-13A
COCCOC1=C2C(CC[C@@H](C3=CC(C(OC)=CC=C23)=O)CC(OC)=O)=CC(OC)=C1OC	CR-42-014
O=C(OC)OC[C@H]1CC2=CC(OC)=C(OC)C(OCCOC)=C2C3=CC=C(OC)C(C=C31)=O	CR-42-14A
COC(C[C@H]1CCC2=CC(OC)=C(C(OCC3=CC=CN=C3)=C2C4=CC=C(C(C=C14)=O)OC)OC)=O	CR-42-015
O=C(OC[C@H]1CC2=CC(OC)=C(C(OCC3=CC=CN=C3)=C2C4=CC=C(C(C=C41)=O)OC)OC)OC	CR-42-15A
COC1=C2C(CC[C@@H](C3=CC(C(SC)=CC=C23)=O)NC(C)=O)=CC(O)=C1OC	CR-42-016
C=CCOC(C=C1CC[C@@H](C2=C3)NC(C)=O)=C(OC)C(OC)=C1C2=CC=C(SC)C3=O	CR-42-017
CCOC(C=C1CC[C@@H](C2=C3)NC(C)=O)=C(OC)C(OC)=C1C2=CC=C(SC)C3=O	CR-42-018
CSC1=CC=C2C([C@@H](NC(CNC(C(F)(F)F)=O)=O)CCC3=CC(O)=C(C(OC)=C23)OC)=CC1=O	CR-42-019
C=CCOC(C=C1CC[C@@H](C2=C3)NC(CNC(C(F)(F)F)=O)=O)=C(OC)C(OC)=C1C2=CC=C(SC)C3=O	CR-42-020
CCOC(C=C1CC[C@@H](C2=C3)NC(CNC(C(F)(F)F)=O)=O)=C(OC)C(OC)=C1C2=CC=C(SC)C3=O	CR-42-021
COC(N[C@H]1CCC2=CC(O)=C(C(OC)=C2C3=CC=C(C(C=C13)=O)SC)OC)=O	CR-42-022
C=CCOC(C=C1CC[C@@H](C2=C3)NC(OC)=O)=C(OC)C(OC)=C1C2=CC=C(SC)C3=O	CR-42-023
CCOC(C=C1CC[C@@H](C2=C3)NC(OC)=O)=C(OC)C(OC)=C1C2=CC=C(SC)C3=O	CR-42-024
COC(C[C@H]1CCC2=CC(O)=C(C(OC)=C2C3=CC=C(C(C=C13)=O)SC)OC)=O	CR-42-025
O=C(OC[C@H]1CC2=CC(O)=C(C(OC)=C2C3=CC=C(C(C=C31)=O)SC)OC)OC	CR-42-25A
C=CCOC(C=C1CC[C@@H](C2=C3)CC(OC)=O)=C(OC)C(OC)=C1C2=CC=C(SC)C3=O	CR-42-026
O=C(OC[C@H]1CC2=CC(OCC=C)=C(C(OC)=C2C3=CC=C(C(C=C31)=O)SC)OC)OC	CR-42-26A
CCOC(C=C1CC[C@@H](C2=C3)CC(OC)=O)=C(OC)C(OC)=C1C2=CC=C(SC)C3=O	CR-42-027
O=C(OC[C@H]1CC2=CC(OCC)=C(C(OC)=C2C3=CC=C(C(C=C31)=O)SC)OC)OC	CR-42-27A
