[S+]([O-])(CCC)CCC[N+](CC)CC(O)COc1ccc(C#N)cc1 HER_0000001
O=C(N1C[C@H](C[N+](C[C@H](C1)C1)Cc2ccccc2)1)c1ccc(N)cc1 HER_0000002
O=C1C=CC2(C)CC(O)C3C(OC(=O)C3C)C2=C1C HER_0000003
Fc1ccc(cc1)C[nH0]1c2ccccc2[nH0]c1NC1CC[N+](CC1)CCc1ccc(OC)cc1 HER_0000004
O=[N+]([O-])c1ccc(cc1)C(=O)N(CCC[N+](CC)CC)CC(=O)N(C1CCCCC1)C1CCCCC1 HER_0000005
Clc1ccc(cc1)c1oc(cc1)C=NN1CC(=O)N(CCCC[N+]2CC[N+](C)CC2)C1=O HER_0000006
O=C(OC1CC2[N+](C)C(CC2)C1C(=O)[O-])c1ccccc1 HER_0000007
O(CC(C)C)C[C@H]([N+]1CCCC1)CN(Cc1ccccc1)c1ccccc1 HER_0000008
O=[N+]([O-])c1ccc(cc1)C(=O)N(CCC[N+](C)CCc1ccc(OC)c(OC)c1)c1ccc(OC)c(OC)c1 HER_0000010
O=C1N(C)c2[nH0]c[nH0](C)c2C(=O)N1C HER_0000012
OC(COC1=CC=CC2=Nc3ccccc3C21)C[N+]CCOc1ccccc1OC HER_0000013
Clc1ccc(cc1)C([N+]1CC[N+](CC1)CCOCC(=O)[O-])c1ccccc1 HER_0000014
Clc1ccc([C@H](CC[NH](C)C)c2ncccc2)cc1	HER_0000015
FC1=CC2C(=[N+](C=C(C2=O)C(=O)[O-])C2CC2)C=C1N1CC[N+]CC1 HER_0000017
Clc1cc(c(OC)cc1N)C(=O)N[C@H](CC[N@H+](C[C@@H](OC)1)CCCOc2ccc(F)cc2)1 HER_0000018
Clc1ccccc1C([nH0]1c[nH0]cc1)(c1ccccc1)c1ccccc1 HER_0000019
O=C(O[C@@H](CC1[N+](C)C(CC1)[C@@H](C(=O)OCC)1)1)c1ccccc1 HER_0000020
O=C(O[C@H](C[C@@H]([N@H+](C)[C@H](CC1)[C@H](C(=O)OC)2)1)2)c1ccccc1 HER_0000021
Clc1ccc2c(c1)CCc1ccc[nH0]c1C2=C1CC[N+]CC1 HER_0000022
[S+2]([O-])([O-])(Nc1ccc(OCC[N@H+](C)CCc2ccc(N[S+2]([O-])([O-])C)cc2)cc1)C HER_0000024
O=C1C[N+]2[C@@H](CC(OC(=O)C=3CN=C4C=CC=CC4=3)C[C@@H]2(CC1C1))1 HER_0000025
ClC=1C=CC2=[N+](C(=O)N=C2C=1)C1CC[N+](CC1)CCC[N+]1=C2C=CC=CC2=NC1=O HER_0000026
Fc1ccc(cc1)C(=O)CCC[N@H+](CC=C([N+]1=C2C=CC=CC2=NC1=O)CC1)1 HER_0000027
[S+2]([O-])([O-])(Nc1ccc(cc1)C(=O)C1CC[N+](CC1)CCc1[nH0]c(C)ccc1)C HER_0000028
O=C(CCC[N+]1CCC(OC(c2ccccc2)c2ccccc2)CC1)c1ccc(cc1)C(C)(C)C HER_0000029
O=C(OC)C1C2[N+](C)C(CC1O)CC2 HER_0000030
ClC=1C=NNC(=O)C=1NCCC[N+](C)CCc1ccc(OC)c(OC)c1 HER_0000031
O=C1OC(CC)C(O)(C)C(O)C(C)C(=O)C(C)CC(O)(C)C(OC2OC(C)CC([N+](C)C)C2O)C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C1C HER_0000034
Fc1cc2c([N+](=CC(C2=O)C(=O)[O-])C2CC2)c(OC)c1N1CC[N+][C@H](C)C1 HER_0000035
[S+2]([O-])([O-])([N-]C(=O)NC1CCC(C)CC1)c1ccc(cc1)CCNC(=O)N1CC(C)=C(CC)C1=O HER_0000037
O=C(NCc1ccc(CC(O)CO)c(OC)c1)CCCCCCCC HER_0000038
O=C(NC1C[C@@H]([N+](C)[C@H](CCC2)C1)2)c1[nH0][nH0](C)c2ccccc21 HER_0000039
Fc1c(N2CC[N+][C@H](C)C2)cc2[N+](=CC(C(=O)c2c1C)C(=O)[O-])C1CC1 HER_0000040
O=C(OC(C)(C)C)N1CCC2OC(C1)C[N+](C2)CC(O)COc1ccc(C#N)cc1 HER_0000041
Clc1cc(Cl)c2cc(c3ccc(cc3c2c1)C(F)(F)F)[C@H](O)CC[N+](CCCC)CCCC HER_0000042
Clc1ccc(cc1)C1(O)CC[N+](CC1)CCCC(=O)c1ccc(F)cc1 HER_0000043
O=C(Nc1c(C)cccc1C)C1[N+](CCCC1)CC1CC1 HER_0000044
O=C1N(CC(C)C)c2[nH0]c[nH]c2C(=O)N1C HER_0000045
Fc1cc2C(=O)C(=CN3c2c(OC[C@H]3(C))c1N1CC[N+](C)CC1)C(=O)[O-] HER_0000047
Clc1ccc2c(c1)CCc1ccc[nH0]c1C2=C1CCN(CC1)C(=O)OCC HER_0000048
Clc1[nH0]c([nH0](Cc2ccc(cc2)c2ccccc2c2[nH0][nH0][nH0-][nH0]2)c1CO)CCCC HER_0000049
O=N(=O)c1ccc(CCCC[NH](CCCCCCC)CC)cc1	HER_0000050
O=C1NN=C(CC1)c1ccc(Nc2cc[nH0]cc2)cc1 HER_0000051
O=C(OC1CC2[N+]3CC(O)C(C2)CC3C1)c1c[nH]c2ccccc21 HER_0000052
FC(F)(F)c1[nH0]c2c(cccc2C(F)(F)F)c(c1)[C@H](O)[C@H]([N+]CCCC1)1 HER_0000053
O=C(OC)C1=CCC2[N+](C)C1CC2 HER_0000054
Fc1ccc2c(c1)CC[C@@](OC(=O)COC)(CC[N@@H+](C)CCCc1[nH0]c3ccccc3[nH]1)[C@@H]2([C@H](C)C) HER_0000055
[S+2]([O-])([O-])(Nc1ccc2OC3(CC[N+](CC3)C3CCc4cc(C#N)ccc4C3)CC(O)c2c1)C HER_0000057
Clc1cc(c(OCC)cc1N)C(=O)NCC1OCC[N+](C1)Cc1ccc(F)cc1 HER_0000058
Fc1cc2c([N+](=CC(C2=O)C(=O)[O-])C2CC2)c(OC)c1N1C[C@H]([N+]CCC[C@H](C1)1)1 HER_0000059
[nH0]1cccc(c1)C1[N+](C)CCC1 HER_0000060
O=[N+]([O-])c1ccccc1C1C(=C(NC(C)=C1C(=O)OC)C)C(=O)OC HER_0000061
O=[N+]([O-])c1cccc(c1)C1C(=C(NC(C)=C1C(=O)OCC)C)C(=O)OC HER_0000062
Fc1ccc(cc1)C[nH0]1c2ccccc2[nH0]c1NC1CC[N+]CC1 HER_0000063
O=C(OC(Cc1ccccc1)(c1ccccc1)C(C)C[N+]C)CC HER_0000064
O(C)c1ccc(cc1OC)CC[N+]CCCC(C#N)(c1ccc(OC)c(OC)c1)C(C)C HER_0000065
Fc1cc2C(=O)C(=CN3c2c(OCC3C)c1N1CC[N+](C)CC1)C(=O)[O-] HER_0000066
O=C1c2c([nH0](C)c3ccccc32)CCC1C[nH0]1cc[nH0]c1C HER_0000067
O=C1Nc2ccc(OCC(O)C[N+]Cc3ccc(OC)c(OC)c3)cc2C=C1 HER_0000068
O=C(OCC#CC[N+](CC)CC)C(O)(c1ccccc1)C1CCCCC1 HER_0000069
O=C1NC(=O)C(CC)(C(=O)N1)C(C)CCC HER_0000070
[N+]1CCCC[C@H]1(CC(C1CCCCC1)C1CCCCC1) HER_0000071
Fc1ccc(cc1)C(CCC[N+]1CCC([N+]2=C3C=CC=CC3=NC2=O)CC1)c1ccc(F)cc1 HER_0000072
O(C)c1ccc(cc1)CN(CC[N+](C)C)c1[nH0]cccc1 HER_0000075
Fc1ccc2c(o[nH0]c2C2CC[N+](CC2)CCC2C(=O)[N+]=3CCCCC=3N=C2C)c1 HER_0000076
Clc1ccc2[nH0](cc(c2c1)C1CC[N+](CC1)CCN1CCNC1=O)c1ccc(F)cc1 HER_0000077
Fc1c(N)c2c([N+](=CC(C2=O)C(=O)[O-])C2CC2)c(F)c1N1C[C@@H]([N+][C@H](C)C1)C HER_0000080
O(CC[N+](C)C)c1ccc(cc1)/C(/c1ccccc1)=C(\CC)/c1ccccc1 HER_0000081
O[C@@H](CCC[N+]1CCC(CC1)C(O)(c1ccccc1)c1ccccc1)c1ccc(cc1)C(C)(C)C HER_0000082
O1CC[C@H](CC[NH]2CC[C@H](CC2)c2cc(OC)c(OC)cc2)c2c1cccc2	HER_0000083
[N+](C(C)CC(c1ccccc1)c1ccccc1)C(C)(C)C HER_0000084
O(C)c1ccc(cc1OC)CC[N@H+](C)CCC[C@@](C#N)(c1ccc(OC)c(OC)c1)C(C)C HER_0000087
O=C1Nc2ccc(N3CCN(CC3)C(=O)c3ccc(OC)c(OC)c3)cc2CC1 HER_0000088
O=C1C(C)=C(C/C=C(\C)/CCCC(C)CCCC(C)CCCC(C)C)C(=O)c2ccccc12 HER_0000089
[S+2]([O-])([O-])(Nc1ccc([S+2]([O-])([O-])N(C)CCN(C)c2[nH0]c3ccccc3[nH0]2C)cc1)C HER_0000090
[NH3][C@@]12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3	HER_0000100
Oc1ccc(NC(=O)C)cc1	HER_0000101
O[C@H](c1cc(O)c(O)cc1)C[NH3]	HER_0000105
O(c1c(cccc1)C(=O)O)C(=O)C	HER_0000106
Clc1c(NC2NCCN2)c(Cl)ccc1	HER_0000113
O=C(N1[C@@H](CCC1)C(=O)O)[C@@H]([NH2][C@@H](CCc1ccccc1)C(=O)OCC)C	HER_0000114
O[C@@H]([C@@H]([NH2]C)C)c1ccccc1	HER_0000115
Clc1c(C(=O)C(=C)CC)ccc(OCC(=O)O)c1Cl	HER_0000116
Clc1c(S(=O)(=O)N)cc(c(NCc2occc2)c1)C(=O)O	HER_0000118
Clc1cc(C(=O)NCCc2ccc([S](=NC(=O)NC3CCCCC3)(O)O)cc2)c(OC)cc1	HER_0000120
O(C[C@@H](O)CO)c1c(OC)cccc1	HER_0000121
O=C(Nc1c(cccc1C)C)C[NH](CC)CC	HER_0000124
O[C@@H](c1c(OC)ccc(OC)c1)CNC(=O)C[NH3]	HER_0000126
O(c1cc2c(cc([C@H](C)C(=O)O)cc2)cc1)C	HER_0000130
O(CCCCCOc1ccc(cc1)C(=[NH2])N)c1ccc(cc1)C(=[NH2])N	HER_0000133
O[C@H]([C@@H]([NH2]C)C)c1ccccc1	HER_0000135
O=C1NC(=O)CC[C@H]1N1C(=O)c2c(C1=O)cccc2	HER_0000141
O(c1cc(Cc2c(nc(nc2)N)N)cc(OC)c1OC)C	HER_0000142
[S+2](=[O-])(=[O-])(Nc1ccc([C@@H](O)CNC(C)C)cc1)C	HER_0000200
