NC(=O)C[C@@H]1NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)CCSSC[C@H](NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)NCC(=O)N)CCCNC(=N)N)Cc1ccc(cc1)O	Desmopressin
C/C=C/CC(C(C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)O)C	Cyclosporine
OC[C@H]1O[C@H]2[C@@H]([C@@H]1OP(=O)(O)O[C@H](C)CNC(=O)CC[C@]1(C3=C([C-]4[N+]5[Co]67([N+]8[CH-]N2c2cc(C)c(cc82)C)(C#N)N3[C@@H]([C@@]2([NH+]7[C-](C(=C3[N+]6[C-](C=C5C([C@@H]4CCC(=O)N)(C)C)[C@H]([C@]3(C)CC(=O)N)CCC(=O)N)C)[C@H]([C@]2(C)CC(=O)N)CCC(=O)N)C)[C@@H]1CC(=O)N)C)C)O	Cyanocobalamin
N[C@H](C(=O)O)Cc1cnc[nH]1	L-Histidine
C[S+](C[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c1ncnc2N)CC[C@@H](C(=O)O)N	S-Adenosylmethionine
OC(=O)CCCC[C@@H]1SC[C@H]2[C@@H]1NC(=O)N2	Biotin
OCC[N+](C)(C)C	Choline
OC[C@@H]([C@H]1OC(=O)C(=C1O)O)O	Vitamin C
N[C@H](C(=O)O)CCCN	L-Ornithine
CSCC[C@@H](C(=O)O)N	L-Methionine
O[C@H]1C[C@H](O)C(=C)/C(=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@@H](CCCC(O)(C)C)C)C)/C1	Calcitriol
C/C(=C\C=C\C=C(\C=C\C=C(\C=C\C1=C(C)CC(CC1(C)C)O)/C)/C)/C=C/C=C(/C=C/C1C(=CC(CC1(C)C)O)C)\C	Xanthophyll
OC(=O)CCC(=O)O	Succinic acid
O[C@H]1CCC(=C)/C(=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@@H](CCCC(O)(C)C)C)C)/C1	Calcidiol
N[C@H](C(=O)O)CC(C)C	L-Leucine
OC(=O)[C@H](Cc1c[nH]c2c1cccc2)N	L-Tryptophan
OCCc1sc[n+](c1C)Cc1cnc(nc1N)C	Thiamine
O[C@H]1CCC(=C)/C(=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@@H](/C=C/[C@@H](C(C)C)C)C)C)/C1	Ergocalciferol
OC(=O)CC[C@@H](C(=O)O)NC(=O)c1ccc(cc1)NCc1cnc2c(n1)c(=O)nc([nH]2)N	Folic Acid
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	Icosapent
OC/C=C(/C=C/C=C(/C=C/C1=C(C)CCCC1(C)C)\C)\C	Vitamin A
C[C@@H](CCC[C@]1(C)CCc2c(O1)c(C)c(c(c2C)O)C)CCC[C@@H](CCCC(C)C)C	Vitamin E
OCc1c(CO)cnc(c1O)C	Pyridoxine
CC[C@@H]([C@@H](C(=O)O)N)C	L-Isoleucine
CC(CCC[C@H]([C@H]1CC[C@@H]2[C@]1(C)CCC/C/2=C\C=C/1\C[C@@H](O)CCC1=C)C)C	Cholecalciferol
CC[C@@H](C(=O)O[C@H]1C[C@H](O)C=C2[C@H]1[C@@H](CC[C@H](C[C@H](CC(=O)O)O)O)[C@H](C=C2)C)C	Pravastatin
NCCON=C(c1ccc(cc1)C(F)(F)F)CCCCOC	Fluvoxamine
CCCCC(=O)N([C@H](C(=O)O)C(C)C)Cc1ccc(cc1)c1ccccc1c1n[nH]nn1	Valsartan
CCOC(=O)[C@@H](N[C@H](C(=O)N1[C@H]2CCC[C@H]2C[C@H]1C(=O)O)C)CCc1ccccc1	Ramipril
NCC(c1ccc(cc1)Cl)CC(=O)O	Baclofen
CC(Cc1ccccc1)N	Amphetamine
CN1CCCC1c1cccnc1	Nicotine
CC1SC[C@]2(O1)CN1CCC2CC1	Cevimeline
Clc1ccc2c(c1)C(=NC(C(=O)N2)O)c1ccccc1Cl	Lorazepam
CCC(C#C)(/C=C/Cl)O	Ethchlorvynol
NN[C@](C(=O)O)(Cc1ccc(c(c1)O)O)C.O	Carbidopa
CC(Cc1ccccc1)(N)C	Phentermine
COc1cccc(c1)[C@@]1(O)CCCC[C@@H]1CN(C)C	Tramadol
Fc1ccc(c(c1)F)C(Cn1cncn1)(Cn1cncn1)O	Fluconazole
CCOC(=O)C1=C[C@H]([C@@H]([C@H](C1)N)NC(=O)C)OC(CC)CC	Oseltamivir
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2O[C@@H](C)[C@@H]([C@](C2)(C)OC)O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C[C@H](C(=O)[C@@H]([C@H]([C@]1(C)O)O)C)C)(C)O	Erythromycin
OC[C@H]1O[C@H]2[C@@H]([C@@H]1OP(=O)([O-])O[C@H](C)CNC(=O)CC[C@]1(C3=C([C-]4[N+]5[Co+]67([N+]8[CH-]N2c2cc(C)c(cc82)C)(O)[N+]2[C-](C=C5C([C@@H]4CCC(=O)N)(C)C)[C@H]([C@](C2=C([C-]2[NH+]7[C@]([C@H](N36)[C@@H]1CC(=O)N)(C)[C@@]([C@@H]2CCC(=O)N)(C)CC(=O)N)C)(C)CC(=O)N)CCC(=O)N)C)C)O	Hydroxocobalamin
Cn1cnc2c1c(=O)n(C)c(=O)n2C	Caffeine
CCCc1nn(c2c1[nH]c(nc2=O)c1cc(ccc1OCC)S(=O)(=O)N1CCN(CC1)C)C	Sildenafil
CN(CCc1ccc(cc1)NS(=O)(=O)C)CCOc1ccc(cc1)NS(=O)(=O)C	Dofetilide
CCc1nc(N)nc(c1c1ccc(cc1)Cl)N	Pyrimethamine
COc1ccc2c(c1)[nH]c1c2CCN2[C@@H]1C[C@H]1[C@@H](C2)C[C@H]([C@@H]([C@H]1C(=O)OC)OC)OC(=O)c1cc(OC)c(c(c1)OC)OC	Reserpine
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2O[C@@H](C)[C@@H]([C@](C2)(C)OC)O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C[C@H](CN([C@@H]([C@H]([C@]1(C)O)O)C)C)C)(C)O	Azithromycin
Clc1ccccc1CN1CCc2c(C1)ccs2	Ticlopidine
O=C(C(c1ccccc1)(c1ccccc1)O)OC1CC2CCC(C1)[N+]12CCCC1	Trospium
COc1ccc(cc1C(CNC(=O)CN)O)OC	Midodrine
COc1c(OC)ccnc1CS(=O)c1nc2c([nH]1)cc(cc2)OC(F)F	Pantoprazole
CC(NC(=O)NS(=O)(=O)c1cnccc1Nc1cccc(c1)C)C	Torasemide
N#Cc1ccc2c(c1)COC2(CCCN(C)C)c1ccc(cc1)F	Citalopram
CN1CCC[C@@H]1Cc1c[nH]c2c1cc(cc2)CCS(=O)(=O)c1ccccc1	Eletriptan
CN/C(=N\C)/NCc1ccccc1	Bethanidine
COc1c(N2C[C@@H]3[C@H](C2)CCCN3)c(F)cc2c1n(cc(c2=O)C(=O)O)C1CC1	Moxifloxacin
O[C@@H]([C@@H](NC(=O)c1cccc(c1C)O)CSc1ccccc1)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	Nelfinavir
CCC1=C(C)CN(C1=O)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCC(CC1)C	Glimepiride
O[C@H](CN1CCN(C[C@H]1C(=O)NC(C)(C)C)Cc1cccnc1)C[C@H](C(=O)N[C@@H]1[C@H](O)Cc2c1cccc2)Cc1ccccc1	Indinavir
CC[C@@H](C(=O)O[C@H]1C[C@@H](C)C=C2[C@H]1[C@@H](CC[C@@H]1C[C@@H](O)CC(=O)O1)[C@H](C=C2)C)C	Lovastatin
NC[C@H](CC(=O)O)CC(C)C	Pregabalin
Clc1ccc2c(c1)C(=NC(C(=O)N2C)O)c1ccccc1	Temazepam
ClCC1Nc2cc(Cl)c(cc2S(=O)(=O)N1C)S(=O)(=O)N	Methyclothiazide
Nc1ccc(c(c1)O)C(=O)O	Aminosalicylic Acid
CCOc1ccccc1O[C@@H](c1ccccc1)[C@H]1OCCNC1	Reboxetine
Cc1ccnc2c1[nH]c(=O)c1c(n2C2CC2)nccc1	Nevirapine
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O	Butalbital
COc1ccccc1OCC(CN1CCN(CC1)CC(=O)Nc1c(C)cccc1C)O	Ranolazine
Nc1ccc(c(c1)C(=O)O)O	Mesalazine
CN1[C@@H]2CC[C@H]1CC(C2)OC(c1ccccc1)c1ccccc1	Benzatropine
O=C1Nc2c(C1)cc(c(c2)Cl)CCN1CCN(CC1)c1nsc2c1cccc2	Ziprasidone
CCC(NC(=O)[C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)cn3C)CO	Methysergide
C=CCN1C[C@@H](C[C@H]2[C@H]1Cc1c[nH]c3c1c2ccc3)C(=O)N(C(=O)NCC)CCCN(C)C	Cabergoline
Nc1ccc(cc1)S(=O)(=O)c1ccc(cc1)N	Dapsone
O=C1NC(=O)NC1(c1ccccc1)c1ccccc1	Phenytoin
CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1[C@@H](O)[C@@H]1[C@@H](C)c3cccc(c3C(=O)C1=C2O)O)O)O)C	Doxycycline
CCC(=C(c1ccc(cc1)O)CC)c1ccc(cc1)O	Diethylstilbestrol
N[C@H](C(=O)O)CCCCNCNC(=O)C1=C(O)[C@@H](N(C)C)[C@H]2[C@](C1=O)(O)C(=C1[C@H](C2)[C@](C)(O)c2c(C1=O)c(O)ccc2)O	Lymecycline
[O-]C(=O)C.[O-]C(=O)C.[Ca+2]	Calcium Acetate
Nc1ccc(cc1)S(=O)(=O)N	Sulfanilamide
N[C@@H]1CONC1=O	Cycloserine
O=C1NC2=Nc3c(CN2C1)c(Cl)c(cc3)Cl	Anagrelide
Nc1ccc(cc1)S(=O)(=O)Nc1onc(c1C)C	Sulfisoxazole
COCCc1ccc(cc1)OCC(CNC(C)C)O	Metoprolol
O=c1oc2ccccc2c(c1Cc1c(=O)oc2c(c1O)cccc2)O	Dicoumarol
CCCN(CCC)CCc1cccc2c1CC(=O)N2	Ropinirole
COC(=O)C1=C(C)NC(=C(C1c1cccc2c1non2)C(=O)OC(C)C)C	Isradipine
CC(=O)Nc1c(I)c(NC(=O)C)c(c(c1I)C(=O)O)I	Diatrizoate
NS(=O)(=O)OC[C@]12OC[C@@H]3[C@H]([C@@H]2OC(O1)(C)C)OC(O3)(C)C	Topiramate
CCCc1nc(c(n1Cc1ccc(cc1)c1ccccc1c1nnn[nH]1)C(=O)O)C(O)(C)C	Olmesartan
Cn1c(=O)n(C)c2c(c1=O)[nH]cn2	Theophylline
OC(=O)[C@H](Cc1cc(I)c(c(c1)I)Oc1ccc(c(c1)I)O)N	Liothyronine
CC(N(C(C)C)CCC(c1ccccn1)(c1ccccc1)C(=O)N)C	Disopyramide
CCN(CC(=O)Nc1c(C)cccc1C)CC	Lidocaine
Clc1ccc(cc1)[C@@](c1ccccc1)(OCC[C@H]1CCCN1C)C	Clemastine
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H]([C@@H]([C@H]2O)O)O)[C@@H]([C@H]([C@@H]1O[C@H]1O[C@H](C)[C@H]([C@@H]([C@H]1O)O)N[C@H]1C=C(CO)[C@@H]([C@@H]([C@H]1O)O)O)O)O	Acarbose
COc1ccc(cc1)C(C1(O)CCCCC1)CN(C)C	Venlafaxine
O=C1CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)OS(=O)(=O)[O-].[Na+]	Conjugated Estrogens
CNCC[C@H](c1ccccc1)Oc1ccccc1C	Atomoxetine
ClCCN(c1ccc(cc1)CCCC(=O)O)CCCl	Chlorambucil
O[C@H]1C=C[C@@H]2[C@@]34[C@H]1Oc1c4c(C[C@H]2N(CC3)C)ccc1O	Morphine
C[C@H](Cn1cnc2c1ncnc2N)OCP(=O)(O)O	Tenofovir
NCC1CCC(CC1)C(=O)O	Tranexamic Acid
CC[C@]12CC(=C)[C@H]3[C@H]([C@@H]1CC[C@@]2(O)C#C)CCC1=CCCC[C@H]31	Desogestrel
Cc1cc2c(cc1C(=C)c1ccc(cc1)C(=O)O)C(C)(C)CCC2(C)C	Bexarotene
O=C1NC(c2c1cccc2)(O)c1ccc(c(c1)S(=O)(=O)N)Cl	Chlorthalidone
CCCC(C(=O)O)CCC	Valproic Acid
CN(CCc1c[nH]c2c1cc(C[C@H]1COC(=O)N1)cc2)C	Zolmitriptan
CC(=O)Nc1ccc(cc1)O	Acetaminophen
COc1cc2ncnc(c2cc1OCCCN1CCOCC1)Nc1ccc(c(c1)Cl)F	Gefitinib
COc1ccc2c3c1O[C@@H]1[C@@]43CCN([C@H](C2)[C@@H]4C=C[C@@H]1O)C	Codeine
CN(CCC=C1c2ccccc2CCc2c1cccc2)C	Amitriptyline
Cc1ccc(cc1)C(=O)c1cc(O)c(c(c1)[N+](=O)[O-])O	Tolcapone
OC[C@H]([C@H]([C@@H]([C@H](C(C(=O)[O-])O)O)O)O)O.OC[C@H]([C@H]([C@@H]([C@H](C(C(=O)[O-])O)O)O)O)O.[Ca+2]	Calcium Gluceptate
O=C1CC[C@@H]2[C@@]34[C@H]1Oc1c4c(C[C@H]2N(CC3)C)ccc1O	Hydromorphone
COc1ccc2c(c1)c(CC(=O)O)c(n2C(=O)c1ccc(cc1)Cl)C	Indomethacin
CC[C@H](NCCN[C@H](CO)CC)CO	Ethambutol
CN(C(=N)NC(=N)N)C	Metformin
CCC(=O)C(c1ccccc1)(c1ccccc1)CC(N(C)C)C	Methadone
CN1CCN(CC1)C1=Nc2ccccc2Nc2c1cc(s2)C	Olanzapine
OC(COc1ccc(cc1)CC(=O)N)CNC(C)C	Atenolol
NC(=O)N/N=C/c1ccc(o1)[N+](=O)[O-]	Nitrofural
COc1ccc2c(c1)[nH]c(n2)S(=O)Cc1ncc(c(c1C)OC)C	Omeprazole
NC(=O)c1cnccn1	Pyrazinamide
OC(=O)COCCN1CCN(CC1)C(c1ccc(cc1)Cl)c1ccccc1	Cetirizine
COc1ccc(cc1)[C@@H]1Sc2ccccc2N(C(=O)[C@@H]1OC(=O)C)CCN(C)C	Diltiazem
CNCCCC1c2ccccc2C=Cc2c1cccc2	Protriptyline
COc1cc2nc(nc(c2cc1OC)N)N(CCCNC(=O)C1CCCO1)C	Alfuzosin
O=C1CCCC(=O)C1C(=O)c1ccc(cc1[N+](=O)[O-])C(F)(F)F	Nitisinone
Clc1ccc2c(c1)N(C(=O)CC(=O)N2C)c1ccccc1	Clobazam
Nc1cc(nc([n+]1[O-])N)N1CCCCC1	Minoxidil
O=C1CC[C@]2(C(=C1)C=C[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(OC(=O)C)C(=O)C)C)C	Megestrol acetate
Nc1nc(=S)c2c([nH]1)nc[nH]2	Tioguanine
CC[C@H](NC(=O)[C@H]1CN(C)[C@H]2C(=C1)c1cccc3c1c(C2)c[nH]3)CO	Methylergometrine
Clc1ccc2c(c1)[nH]c(=O)o2	Chlorzoxazone
CCC1(CCC(=O)NC1=O)c1ccc(cc1)N	Aminoglutethimide
OC(c1cc(nc2c1cccc2C(F)(F)F)C(F)(F)F)C1CCCCN1	Mefloquine
CN1CCN(CC1)C1=Nc2cc(Cl)ccc2Nc2c1cccc2	Clozapine
O[Al](OS(=O)(=O)O[C@H]1[C@@H](O[C@@H]([C@H]([C@@H]1OS(=O)(=O)O[Al](O)O)OS(=O)(=O)O[Al](O)O)COS(=O)(=O)O[Al](O)O)O[C@]1(COS(=O)(=O)O[Al](O)O)O[C@@H]([C@H]([C@@H]1OS(=O)(=O)O[Al](O)O)OS(=O)(=O)O[Al](O)O)OS(=O)(=O)O[Al](O)O)O	Sucralfate
CN(CCOC(c1ccccn1)(c1ccccc1)C)C	Doxylamine
C#C[C@]1(O)CC[C@@H]2[C@]1(CC)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	Levonorgestrel
NC[C@@H](c1ccc(c(c1)O)O)O	Norepinephrine
CN1CCN2C(C1)c1ccccc1Cc1c2nccc1	Mirtazapine
CCCC(COC(=O)N)(COC(=O)N)C	Meprobamate
OC(COc1nsnc1N1CCOCC1)CNC(C)(C)C	Timolol
ClCC1OC1.NCCNCCNCCNCCN	Colestipol
OC(c1ccccc1)(C1CCCCC1)CCN1CCCCC1	Trihexyphenidyl
O=C1CC[C@@]2(C(=C1)C=C[C@@H]1[C@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C	Dydrogesterone
CC(COc1c(C)cccc1C)N	Mexiletine
NCCOCC1=C(C(=O)OCC)C(C(=C(N1)C)C(=O)OC)c1ccccc1Cl	Amlodipine
Nc1nc(N)c2c(n1)nc(c(n2)c1ccccc1)N	Triamterene
OC(c1ccccc1)(C1CCCCC1)CCN1CCCC1	Procyclidine
CNC[C@@H](c1cccc(c1)O)O	Phenylephrine
CCOC(=O)n1ccn(c1=S)C	Carbimazole
O=C1OCC(=C1)[C@H]1CC[C@]2([C@]1(C)[C@H](O)C[C@H]1[C@H]2CC[C@H]2[C@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@@H]([C@H](O1)C)O[C@H]1C[C@H](O)[C@@H]([C@H](O1)C)O[C@H]1C[C@H](O)[C@@H]([C@H](O1)C)O)O	Digoxin
CCN1CCCC1CNC(=O)c1cc(ccc1OC)S(=O)(=O)N	Sulpiride
CCN(C(CN1c2ccccc2Sc2c1cccc2)C)CC	Ethopropazine
COCCOC(=O)C1=C(C)NC(=C(C1c1cccc(c1)[N+](=O)[O-])C(=O)OC(C)C)C	Nimodipine
CCCC(COC(=O)N)(COC(=O)NC(C)C)C	Carisoprodol
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2C(=O)C)C)C	Progesterone
CNC(=O)c1nccc(c1)Oc1ccc(cc1)NC(=O)Nc1ccc(c(c1)C(F)(F)F)Cl	Sorafenib
COC1=CC(=O)C[C@H]([C@@]21Oc1c(C2=O)c(OC)cc(c1Cl)OC)C	Griseofulvin
COC(=O)C1=C(C)NC(=C(C1c1ccccc1[N+](=O)[O-])C(=O)OCC(C)C)C	Nisoldipine
CN1CCN(CC1)C(=O)O[C@H]1c2nccnc2C(=O)N1c1ccc(cn1)Cl	Eszopiclone
Clc1ccc2c(c1)C(=NCc1n2c(C)nn1)c1ccccc1	Alprazolam
CN1CCN(CC1)C1=Nc2ccccc2Oc2c1cc(Cl)cc2	Loxapine
NC(=O)OCC[N+](C)(C)C.[Cl-]	Carbachol
O=C1NC(=O)C(S1)Cc1ccc(cc1)OCCN(c1ccccn1)C	Rosiglitazone
CCCN[C@H]1CCc2c(C1)sc(n2)N	Pramipexole
N[C@H](c1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C	Ampicillin
O=C(N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C)COc1ccccc1	Penicillin V
CCCCN1C[C@H](O)[C@H]([C@@H]([C@H]1CO)O)O	Miglustat
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]2[C@@H]1[C@@H]1CC[C@]3([C@]1(CC2)C)CCC(=O)O3)C	Spironolactone
COC(=O)C(c1ccccc1)C1CCCCN1	Methylphenidate
COc1ccccc1OCC(COC(=O)N)O	Methocarbamol
OC[C@H](c1ccccc1)C(=O)OC1C[C@@H]2CC[C@H](C1)N2C	Hyoscyamine
Cc1ccc(cc1)c1nc2n(c1CC(=O)N(C)C)cc(cc2)C	Zolpidem
CC(=O)OCC(CCn1cnc2c1nc(N)nc2)COC(=O)C	Famciclovir
CN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(Cl)cc2	Prochlorperazine
CN1CCC(=C2c3ccccc3C=Cc3c2cccc3)CC1	Cyproheptadine
O=c1ncnc2c1c[nH][nH]2	Allopurinol
COc1cc(Cc2cnc(nc2N)N)cc(c1OC)OC	Trimethoprim
OC[C@@H]1[C@@H](O)C[C@@H](C1=C)n1cnc2c1[nH]c(N)nc2=O	Entecavir
O=S(c1nc2c([nH]1)cccc2)Cc1nccc(c1C)OCC(F)(F)F	Lansoprazole
OC(=O)[C@H](Cc1cc(I)c(c(c1)I)Oc1cc(I)c(c(c1)I)O)N	Levothyroxine
CCOC(=O)C1(CCN(CC1)C)c1ccccc1	Pethidine
CCOC(=O)N1CCC(=C2c3ccc(cc3CCc3c2nccc3)Cl)CC1	Loratadine
COc1cc2nc(nc(c2cc1OC)N)N1CCN(CC1)C(=O)c1ccco1	Prazosin
CN(CCCN1c2ccccc2CCc2c1cccc2)C	Imipramine
COc1cc(C)c(c(c1C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C	Acitretin
COc1ccc2c(c1)ccc(c2)CCC(=O)C	Nabumetone
OC(=O)C1CCn2c1ccc2C(=O)c1ccccc1	Ketorolac
CCn1cc(C(=O)O)c(=O)c2c1nc(N1CCNCC1)c(c2)F	Enoxacin
C=C[C@H]1CN2CC[C@@H]1C[C@H]2[C@@H](c1ccnc2c1cc(OC)cc2)O	Quinine
O/C(=C\1/C(=O)c2sccc2S(=O)(=O)N1C)/Nc1ccccn1	Tenoxicam
CCCCCc1cc(O)c2c(c1)OC([C@H]1[C@H]2C=C(C)CC1)(C)C	Dronabinol
OC(=O)CC1(CS[C@@H](c2cccc(c2)/C=C/c2ccc3c(n2)cc(cc3)Cl)CCc2ccccc2C(O)(C)C)CC1	Montelukast
CNCCC(c1ccccc1)Oc1ccc(cc1)C(F)(F)F	Fluoxetine
CNC1=Nc2ccc(cc2C(=[N+](C1)[O-])c1ccccc1)Cl	Chlordiazepoxide
CNCC[C@@H](c1cccs1)Oc1cccc2c1cccc2	Duloxetine
CN(CCCN1c2ccccc2Sc2c1cc(Cl)cc2)C	Chlorpromazine
CC(C12CC3CC(C2)CC(C1)C3)N	Rimantadine
O=C1CCC(C(=O)N1)N1Cc2c(C1=O)cccc2N	Lenalidomide
Oc1ccc2c(c1)sc(c2C(=O)c1ccc(cc1)OCCN1CCCCC1)c1ccc(cc1)O	Raloxifene
Cc1ccc(cc1)c1cc(nn1c1ccc(cc1)S(=O)(=O)N)C(F)(F)F	Celecoxib
OC(=O)[C@@H]1N2C(=O)[C@H]([C@H]2SC1(C)C)NC(=O)c1c(C)onc1c1c(Cl)cccc1Cl	Dicloxacillin
CCCCCCC(c1cc(O)c2c(c1)OC([C@H]1[C@H]2CC(=O)CC1)(C)C)(C)C	Nabilone
CN(c1nc(nc(n1)N(C)C)N(C)C)C	Altretamine
CC(NCC(c1ccc(cc1)NS(=O)(=O)C)O)C	Sotalol
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)c1ncccn1	Buspirone
OCCN1C[C@H](O)[C@H]([C@@H]([C@H]1CO)O)O	Miglitol
CCC(=O)OC(C(C)C)OP(=O)(CC(=O)N1C[C@@H](C[C@H]1C(=O)O)C1CCCCC1)CCCCc1ccccc1	Fosinopril
CCN(C(=O)/C(=C/c1cc(O)c(c(c1)[N+](=O)[O-])O)/C#N)CC	Entacapone
OC[C@H]1O[C@H](C[C@@H]1N=[N+]=[N-])n1cc(C)c(=O)[nH]c1=O	Zidovudine
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(C1)CCc1ccc2c(c1)CCO2	Darifenacin
COc1ccc2c3c1O[C@@H]1[C@@]43CCN([C@H](C2)[C@]4(O)CCC1=O)C	Oxycodone
O=C(C(C)C)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-]	Flutamide
OC(=O)Cc1ccc(n1C)C(=O)c1ccc(cc1)C	Tolmetin
N#CN/C(=N\C)/NCCSCc1nc[nH]c1C	Cimetidine
Fc1ccc(cc1)C(=O)CCCN1CCC(CC1)(O)c1ccc(cc1)Cl	Haloperidol
O=C(N[C@H]([C@H](C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)NC(=O)N(Cc1csc(n1)C(C)C)C)O)Cc1ccccc1)OCc1cncs1	Ritonavir
CC(=O)Oc1ccccc1C(=O)Nc1ncc(s1)[N+](=O)[O-]	Nitazoxanide
OC(=O)[C@@H](Cc1cc(I)c(c(c1)I)Oc1cc(I)c(c(c1)I)O)N	Dextrothyroxine
OC[C@H]1O[C@@H](Oc2c3cc4cc2Oc2ccc(cc2Cl)[C@@H](O)[C@@H]2NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H]([C@@H](c4ccc(O3)c(Cl)c4)O)NC(=O)[C@@H](CC(C)C)NC)c3ccc(c(c3)c3c(O)cc(cc3[C@H](NC2=O)C(=O)O)O)O)[C@@H]([C@H]([C@@H]1O)O)O[C@@H]1O[C@@H](C)[C@H]([C@@](C1)(C)N)O	Vancomycin
NCCCCCC(=O)O	Aminocaproic Acid
COc1ccc2c(c1)[C@]13CCCC[C@H]3[C@@H](C2)N(CC1)C	Dextromethorphan
CCCSc1ccc2c(c1)[nH]c(n2)NC(=O)OC	Albendazole
CCOC(=O)[C@@H](N[C@H](C(=O)N1[C@H]2CCCC[C@@H]2C[C@H]1C(=O)O)C)CCc1ccccc1	Trandolapril
C/C(=C/C=C/C(=C/C(=O)O)/C)/C=C/C1=C(C)CCCC1(C)C	Alitretinoin
CC1Nc2cc(Cl)c(cc2C(=O)N1c1ccccc1C)S(=O)(=O)N	Metolazone
COCCOc1cc2c(ncnc2cc1OCCOC)Nc1cccc(c1)C#C	Erlotinib
ClCCN(P1(=O)NCCCO1)CCCl	Cyclophosphamide
O/N=C(/c1csc(n1)N)\C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)C=C	Cefdinir
Fc1cc2c(cc1N1CCNCC1)n(cc(c2=O)C(=O)O)C1CC1	Ciprofloxacin
ClCC/C(=C(\c1ccccc1)/c1ccc(cc1)OCCN(C)C)/c1ccccc1	Toremifene
CNCCC=C1c2ccccc2CCc2c1cccc2	Nortriptyline
CCOC(=O)[C@@H](N[C@H]1CCc2c(N(C1=O)CC(=O)O)cccc2)CCc1ccccc1	Benazepril
Clc1ccc2c(c1)C(=Nc1c(O2)cccc1)N1CCNCC1	Amoxapine
C[n+]1cccc(c1)OC(=O)N(C)C	Pyridostigmine
COc1cc(ccc1Cc1cn(c2c1cc(cc2)NC(=O)OC1CCCC1)C)C(=O)NS(=O)(=O)c1ccccc1C	Zafirlukast
CCCc1cc(=O)[nH]c(=S)[nH]1	Propylthiouracil
CC(=O)NO	Acetohydroxamic Acid
COc1c2oc(=O)ccc2cc2c1occ2	Methoxsalen
O=C(C1=C(O)c2ccccc2S(=O)(=O)N1C)Nc1ccccn1	Piroxicam
Nc1nnc(c(n1)N)c1cccc(c1Cl)Cl	Lamotrigine
OCCOCCN1CCN(CC1)C(c1ccc(cc1)Cl)c1ccccc1	Hydroxyzine
OCCOc1nc(nc(c1Oc1ccccc1OC)NS(=O)(=O)c1ccc(cc1)C(C)(C)C)c1ncccn1	Bosentan
OC(=O)CC[C@@H](C(=O)O)NC(=O)c1ccc(cc1)N(Cc1cnc2c(n1)c(N)nc(n2)N)C	Methotrexate
NC(=O)N1c2ccccc2C=Cc2c1cccc2	Carbamazepine
SC(C(C(=O)O)S)C(=O)O	Succimer
N[C@H](c1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)C	Cephalexin
OC(COc1cccc2c1cccc2)CNC(C)C	Propranolol
OCC(c1ccccc1)C(=O)OC1C[C@@H]2CC[C@H](C1)N2C	Atropine
OC(=O)C(c1cccc(c1)Oc1ccccc1)C	Fenoprofen
Clc1cccc(c1NC1=NCCN1)Cl	Clonidine
Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)C	Sulfamethizole
CC([C@@H](C(=O)OCCOCn1cnc2c1[nH]c(N)nc2=O)N)C	Valaciclovir
O=C(C(c1ccccc1)C(=O)O)N[C@@H]1C(=O)N2[C@@H]1SC([C@@H]2C(=O)O)(C)C	Carbenicillin
OC[C@H]1O[C@]([C@H]([C@@H]1O[C@@H]1O[C@H](CO)[C@@H]([C@@H]([C@H]1O)O)O)O)(O)CO	Lactulose
Fc1ccc(c(c1)F)[C@]([C@H](c1ncncc1F)C)(Cn1cncn1)O	Voriconazole
O[C@@H](C[N+](C)(C)C)CC(=O)[O-]	L-Carnitine
CCOC(=O)[C@@H](N[C@H](C(=O)N1CCC[C@H]1C(=O)O)C)CCc1ccccc1	Enalapril
CN/C(=C\[N+](=O)[O-])/NCCSCc1csc(n1)CN(C)C	Nizatidine
OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	Diclofenac
COc1cc2nc(nc(c2cc1OC)N)N1CCN(CC1)C(=O)C1COc2c(O1)cccc2	Doxazosin
N1CCNCC1	Piperazine
CC1(CC)CC(=O)NC1=O	Ethosuximide
NC(=NC(=O)c1nc(Cl)c(nc1N)N)N	Amiloride
CC(CCc1ccccc1)NCC(c1ccc(c(c1)C(=O)N)O)O	Labetalol
CC(=O)NC[C@@H]1OC(=O)N(C1)c1ccc(c(c1)F)N1CCOCC1	Linezolid
CO[C@H]1C[C@@H](O[C@H]([C@@H]1O[C@H]1C[C@H](OC)[C@H]([C@@H](O1)C)O)C)O[C@H]1[C@@H](C)/C=C/C=C/2\CO[C@H]3[C@]2(O)[C@@H](C=C([C@H]3O)C)C(=O)O[C@H]2C[C@@H](C/C=C/1\C)O[C@]1(C2)CC[C@@H]([C@H](O1)C(C)C)C.CO[C@H]1C[C@@H](O[C@H]([C@@H]1O[C@H]1C[C@H](OC)[C@H]([C@@H](O1)C)O)C)O[C@H]1[C@@H](C)/C=C/C=C/2\CO[C@H]3[C@]2(O)[C@@H](C=C([C@H]3O)C)C(=O)O[C@H]2C[C@@H](C/C=C/1\C)O[C@]1(C2)CC[C@@H]([C@H](O1)[C@@H](CC)C)C	Ivermectin
O=C1CC[C@]2(C(=C1)[C@@H](C)C[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(OC(=O)C)C(=O)C)C)C	Medroxyprogesterone Acetate
CO[C@H]1CN(CCCOc2ccc(cc2)F)CC[C@H]1NC(=O)c1cc(Cl)c(cc1OC)N	Cisapride
OC(=O)CC1=C(C)/C(=C/c2ccc(cc2)S(=O)C)/c2c1cc(F)cc2	Sulindac
CCOc1ccc2c(c1C(=O)N[C@@H]1C(=O)N3[C@@H]1SC([C@@H]3C(=O)O)(C)C)cccc2	Nafcillin
CCN(CCCC(Nc1ccnc2c1ccc(c2)Cl)C)CC	Chloroquine
CCc1nccc(c1)C(=S)N	Ethionamide
OC(COc1ccc(cc1)COCCOC(C)C)CNC(C)C	Bisoprolol
O=C1OCCN1N=Cc1ccc(o1)[N+](=O)[O-]	Furazolidone
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C2=O)c2C4=NC5(NC4=C(C(=O)c2c(c3C)O)NC(=O)/C(=C\C=C\[C@@H]([C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@H]1C)OC(=O)C)C)O)C)O)C)/C)CCN(CC5)CC(C)C	Rifabutin
CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1C[C@H]1C(=C2O)C(=O)c2c([C@H]1O)c(Cl)ccc2O)O)O)C	Demeclocycline
CN1CCN(CC1)Cc1ccc(cc1)C(=O)Nc1ccc(c(c1)Nc1nccc(n1)c1cccnc1)C	Imatinib
O=C1OC[C@]2([C@H](C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C)O)C)C	Oxandrolone
COC(=O)C1=C(C)NC(=C(C1c1cccc(c1)[N+](=O)[O-])C(=O)OCCN(Cc1ccccc1)C)C	Nicardipine
OCCN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(cc2)C(F)(F)F	Fluphenazine
O=C1CC[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C)C	Testosterone
FC([C@@]1(C#CC2CC2)OC(=O)Nc2c1cc(Cl)cc2)(F)F	Efavirenz
OC(=O)c1cccnc1	Niacin
OC(=O)C1N=C(c2ccccc2)c2c(NC1=O)ccc(c2)Cl	Clorazepate
NCCCC(P(=O)(O)O)(P(=O)(O)O)O	Alendronate
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)CC(=O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	Prednisone
CCOC(=O)C(Oc1ccc(cc1)Cl)(C)C	Clofibrate
COc1ccc(cc1)CCN1CCC(CC1)Nc1nc2c(n1Cc1ccc(cc1)F)cccc2	Astemizole
CCC(C(=O)O[C@H]1C[C@@H](C)C=C2[C@H]1[C@@H](CC[C@@H]1C[C@@H](O)CC(=O)O1)[C@H](C=C2)C)(C)C	Simvastatin
COC(=O)Nc1nc2c([nH]1)cc(cc2)C(=O)c1ccccc1	Mebendazole
CCCCOc1ccc(cc1)C(=O)CCN1CCCCC1	Dyclonine
OC1CCC(O)C(O)CC(=O)CC(O)C(C(=O)O)C(O)CC(/C=C/C=C/C=C/C=C/CC/C=C/C=C/C(C(C(C(OC(=O)CC(CC(C1)O)O)C)C)O)C)OC1O[C@H](C)[C@H]([C@@H]([C@@H]1O)N)O	Nystatin
CCC(=O)O[C@](c1ccccc1)([C@@H](CN(C)C)C)Cc1ccccc1	Dextropropoxyphene
ClC(C(c1ccccc1Cl)c1ccc(cc1)Cl)Cl	Mitotane
Cc1cn([C@@H]2O[C@@H](C=C2)CO)c(=O)[nH]c1=O	Stavudine
O=CN1[C@@H](CNc2ccc(cc2)C(=O)N[C@H](C(=O)O)CCC(=O)O)CNc2c1c(=O)nc([nH]2)N	Leucovorin
OCC(Cn1cnc2c1c(=O)n(C)c(=O)n2C)O	Dyphylline
CC(=CCN1CC[C@@]2([C@H]([C@H]1Cc1c2cc(cc1)O)C)C)C	Pentazocine
[O-]S(=O)(=O)[O-].[Mg+2]	Magnesium Sulfate
Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C	Estrone
Clc1cccc(c1)N1CCN(CC1)CCCn1nc2n(c1=O)cccc2	Trazodone
CNC1(C)C2CCC(C1(C)C)C2	Mecamylamine
ClCC1CO1.C=CCN	Sevelamer
CC(=O)NCCCS(=O)(=O)O	Acamprosate
O=C1NCC(O1)COc1cc(C)cc(c1)C	Metaxalone
COc1ccc(cc1OC)CCN(CCCC(c1ccc(c(c1)OC)OC)(C(C)C)C#N)C	Verapamil
COc1cc(cc(c1OC)OC)C(=O)NCc1ccc(cc1)OCCN(C)C	Trimethobenzamide
O=C1NC(C(=O)N1c1ccc(c(c1)C(F)(F)F)[N+](=O)[O-])(C)C	Nilutamide
CNC[C@@H](c1ccc(c(c1)O)O)O	Epinephrine
CNS(=O)(=O)Cc1ccc2c(c1)c(CCN(C)C)c[nH]2	Sumatriptan
Nc1nc(cs1)/C(=N/OCC(=O)O)/C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(=O)O)C=C	Cefixime
CCCNC(=O)NS(=O)(=O)c1ccc(cc1)Cl	Chlorpropamide
Fc1ccc(cc1)[C@H]1[C@H](OCCN1Cc1n[nH]c(=O)[nH]1)O[C@@H](c1cc(cc(c1)C(F)(F)F)C(F)(F)F)C	Aprepitant
COc1ccc2c3c1O[C@@H]1[C@@]3(CCN(C2)C)C=C[C@@H](C1)O	Galantamine
CC/C(=C(\c1ccccc1)/c1ccc(cc1)OCCN(C)C)/c1ccccc1	Tamoxifen
CCCCc1nc(c(n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)CO)Cl	Losartan
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1c(S2)cccc1	Thioridazine
CC(=O)CC(c1c(=O)oc2c(c1O)cccc2)c1ccccc1	Warfarin
Clc1ccc2c(c1)C(=NCc1n2c(C)nc1)c1ccccc1F	Midazolam
NC1[C@@H]2[C@H]1CN(C2)c1nc2c(cc1F)c(=O)c(cn2c1ccc(cc1F)F)C(=O)O	Trovafloxacin
O[C@@H]1CO[C@H]([C@@H]([C@H]1OS(=O)(=O)O)OS(=O)(=O)O)O[C@@H]1CO[C@H]([C@@H]([C@H]1OS(=O)(=O)O)OS(=O)(=O)O)O	Pentosan Polysulfate
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@]1([C@H]2CCC2=CC(=O)CC[C@]12C)F	Fludrocortisone
COc1c(C/C=C(/CCC(=O)OCCN2CCOCC2)\C)c(O)c2c(c1C)COC2=O	Mycophenolate mofetil
CCN(CCN1C(=O)CN=C(c2c1ccc(c2)Cl)c1ccccc1F)CC	Flurazepam
CCOC(=O)[C@@H](N[C@H](C(=O)N1Cc2cc(OC)c(cc2C[C@H]1C(=O)O)OC)C)CCc1ccccc1	Moexipril
Cc1ccc(cc1)N(c1cccc(c1)O)CC1=NCCN1	Phentolamine
OC(=O)c1cc(c(cc1NCc1ccco1)Cl)S(=O)(=O)N	Furosemide
Clc1ccc2c(c1NC1=NCCN1)nsn2	Tizanidine
O=C1NC(=O)N(C1)/N=C\c1ccc(o1)[N+](=O)[O-]	Nitrofurantoin
COC(=O)[C@@H]1CC2=CC(=O)CC[C@@]2([C@@]23[C@@H]1[C@@H]1CC[C@]4([C@@]1(C)C[C@@H]3O2)CCC(=O)O4)C	Eplerenone
CC(CN(S(=O)(=O)c1ccc(cc1)N)C[C@H]([C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)O)C	Amprenavir
CC(=O)/N=c/1\sc(nn1C)S(=O)(=O)N	Methazolamide
O=C1CC[C@@]2([C@@]34[C@H]1Oc1c4c(C[C@H]2N(CC3)CC2CC2)ccc1O)O	Naltrexone
CC(Nc1cccnc1N1CCN(CC1)C(=O)c1cc2c([nH]1)ccc(c2)NS(=O)(=O)C)C	Delavirdine
CCOc1ccccc1OCCN[C@@H](Cc1ccc(c(c1)S(=O)(=O)N)OC)C	Tamsulosin
Nc1ccn(c(=O)n1)[C@@H]1CS[C@@H](O1)CO	Lamivudine
CCCCCN(CCC(P(=O)(O)O)(P(=O)(O)O)O)C	Ibandronate
OC(=O)C(c1ccc(c(c1)F)c1ccccc1)C	Flurbiprofen
OC(=O)[C@@H]1N2C(=O)[C@H]([C@H]2SC1(C)C)NC(=O)c1c(C)onc1c1ccccc1	Oxacillin
Fc1ccc(cc1)[C@@H]1CCNC[C@H]1COc1ccc2c(c1)OCO2	Paroxetine
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=CC(=O)CC[C@H]12	Norethindrone
O=C(C(C)(C)C)OCOP(=O)(OCOC(=O)C(C)(C)C)COCCn1cnc2c1ncnc2N	Adefovir Dipivoxil
CN1CCC(=C2c3ccccc3CCc3c2nccc3)CC1	Azatadine
ClC(P(=O)(O)O)(P(=O)(O)O)Cl	Clodronate
CCN(CCOC(=O)c1ccc(cc1)N)CC	Procaine
NCCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@H](C(=O)O)CCc1ccccc1	Lisinopril
CN(CC(CN1c2ccccc2CCc2c1cccc2)C)C	Trimipramine
[O-][N+](=O)OC(CO[N+](=O)[O-])CO[N+](=O)[O-]	Nitroglycerin
c1scc(n1)c1nc2c([nH]1)cccc2	Thiabendazole
CC(C1CCC(CC1)C(=O)N[C@@H](C(=O)O)Cc1ccccc1)C	Nateglinide
Fc1ccc2c(c1)onc2C1CCN(CC1)CCc1c(C)nc2n(c1=O)CCCC2	Risperidone
COc1ccc2c(c1)nc([nH]2)[S@](=O)Cc1ncc(c(c1C)OC)C	Esomeprazole
Clc1ccc(cc1)C(c1ccccc1)N1CCN(CC1)Cc1cccc(c1)C	Meclizine
Nc1nc2c(s1)cc(cc2)OC(F)(F)F	Riluzole
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)CC[C@]12C	Hydrocortisone
ON(C(c1cc2c(s1)cccc2)C)C(=O)N	Zileuton
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1	Modafinil
OC[C@H](c1ccccc1)C(=O)OC1C[C@@H]2N([C@H](C1)[C@@H]1[C@H]2O1)C	Scopolamine
CN(CCOC(c1ccccn1)c1ccc(cc1)Cl)C	Carbinoxamine
CCC1(OCCc2c1[nH]c1c2cccc1CC)CC(=O)O	Etodolac
N[C@@H]1CC1c1ccccc1	Tranylcypromine
CCN1C(=O)NC(C1=O)c1ccccc1	Ethotoin
CC(=CC=CC(=CC(=O)O)C)C=CC1=C(C)CCCC1(C)C	Tretinoin
O=C1CN2C3CC1C[C@@H]2CC(C3)OC(=O)c1c[nH]c2c1cccc2	Dolasetron
COC(=O)[C@H](c1ccccc1Cl)N1CCc2c(C1)ccs2	Clopidogrel
CN([C@@H]1C(=C(C(=O)N)C(=O)[C@@]2([C@H]1C[C@H]1C(=C2O)C(=O)c2c([C@@]1(C)O)cccc2O)O)O)C	Tetracycline
[Cl-].[K+]	Potassium Chloride
Cn1cc[nH]c1=S	Methimazole
Oc1ccc(cc1)C[C@@](C(=O)O)(N)C	Metyrosine
COc1cc(cc(c1O)OC)[C@H]1[C@H]2C(=O)OC[C@@H]2[C@@H](c2c1cc1OCOc1c2)O[C@@H]1O[C@@H]2CO[C@H](O[C@H]2[C@@H]([C@H]1O)O)C	Etoposide
FC(c1cc2NCNS(=O)(=O)c2cc1S(=O)(=O)N)(F)F	Hydroflumethiazide
O=C1Cc2ccccc2N(c2c1cccc2)C(=O)N	Oxcarbazepine
CCn1cc(C(=O)O)c(=O)c2c1nc(C)cc2	Nalidixic Acid
NNCCc1ccccc1	Phenelzine
O=C(C1c2ccccc2Oc2c1cccc2)OCC[N+](C(C)C)(C(C)C)C	Propantheline
Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@@H]2O)C	Estradiol
OC(=O)c1ccccc1Nc1cccc(c1C)C	Mefenamic acid
Nc1nc(=O)c2c([nH]1)n(COCCO)cn2	Aciclovir
COc1ccc2c(c1)ccc(c2)[C@@H](C(=O)O)C	Naproxen
CCC[C@@H](C(=O)OCC)N[C@H](C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O)C	Perindopril
CCC1(C(=O)NCNC1=O)c1ccccc1	Primidone
OC(=O)c1cc(N=Nc2ccc(cc2)S(=O)(=O)Nc2ccccn2)ccc1O	Sulfasalazine
CCOc1nc2c(n1Cc1ccc(cc1)c1ccccc1c1n[nH]nn1)c(ccc2)C(=O)O	Candesartan
Clc1ccc2c(c1)C(=NCC(=O)N2CC(F)(F)F)c1ccccc1	Halazepam
CCN(CCOC(=O)C1(CCCCC1)C1CCCCC1)CC	Dicyclomine
CC(=O)CCCCn1c(=O)c2n(C)cnc2n(c1=O)C	Pentoxifylline
CC1Cc2c(N1NC(=O)c1ccc(c(c1)S(=O)(=O)N)Cl)cccc2	Indapamide
OC(C1CC2CC1C=C2)(c1ccccc1)CCN1CCCCC1	Biperiden
CCCCC1C(=O)N(N(C1=O)c1ccccc1)c1ccccc1	Phenylbutazone
CCC(=O)N(c1ccccc1)C1CCN(CC1)CCc1ccccc1	Fentanyl
Cc1cnc(s1)NC(=O)C1=C(O)c2ccccc2S(=O)(=O)N1C	Meloxicam
OC(c1cc(O)cc(c1)O)CNC(C)C	Orciprenaline
CC(=O)Nc1nnc(s1)S(=O)(=O)N	Acetazolamide
O=C1N(C)CC(=O)N2[C@@H]1Cc1c([C@H]2c2ccc3c(c2)OCO3)[nH]c2c1cccc2	Tadalafil
OC(=O)C(c1ccc2c(c1)[nH]c1c2cc(cc1)Cl)C	Carprofen
CCN(C(=S)SSC(=S)N(CC)CC)CC	Disulfiram
C#C[C@@]1(CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCC2=C[C@H](CC[C@H]12)OC(=O)C)OC(=O)C	Ethynodiol
C[C@@H]1CC[C@H]([C@@H](C1)O)C(C)C	Menthol
CCn1nc(C(=O)O)c(=O)c2c1cc1OCOc1c2	Cinoxacin
C[C@@H]1O[C@@H]1P(=O)(O)O	Fosfomycin
Clc1ccc2c(c1)C(=NCC(=O)N2C)c1ccccc1	Diazepam
CN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(cc2)C(F)(F)F	Trifluoperazine
N[C@H](c1ccccc1)C(=O)N[C@@H]1C(=O)N2[C@@H]1SCC(=C2C(=O)O)Cl	Cefaclor
CC#C[C@]1(O)CC[C@@H]2[C@]1(C)C[C@H](c1ccc(cc1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@H]21	Mifepristone
Clc1ccc(cc1)C1(O)CCN(CC1)CCC(C(=O)N(C)C)(c1ccccc1)c1ccccc1	Loperamide
O=C(NS(=O)(=O)c1ccc(cc1)C)NN1CCCCCC1	Tolazamide
O=C1Nc2ccc(cc2C(=NC1O)c1ccccc1)Cl	Oxazepam
COc1cc2c(cc1OC)CC(C2=O)CC1CCN(CC1)Cc1ccccc1	Donepezil
Clc1ccc(cc1)Nc1cc2nc3ccccc3n(c2c/c/1=N\C(C)C)c1ccc(cc1)Cl	Clofazimine
NCCS	Cysteamine
CCC1(C(=O)NC(=O)N(C1=O)C)c1ccccc1	Methylphenobarbital
OCCN1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(Cl)cc2	Perphenazine
CN[C@H]([C@H](c1ccccc1)O)C	Pseudoephedrine
NC(=O)c1ncn2c1nnn(c2=O)C	Temozolomide
Oc1ccc2c(c1)[C@]13CCCC[C@H]3[C@H](C2)N(CC1)C	Levorphanol
CN(Cc1cccc2c1cccc2)C/C=C/C#CC(C)(C)C	Terbinafine
NC(C(S)(C)C)C(=O)O	Penicillamine
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2CCC2=CC(=O)C=C[C@]12C	Prednisolone
Fc1ccc(c(c1)F)c1ccc(c(c1)C(=O)O)O	Diflunisal
CCOc1ccc(cc1c1nc(=O)c2n([nH]1)c(CCC)nc2C)S(=O)(=O)N1CCN(CC1)CC	Vardenafil
CN/C(=C\[N+](=O)[O-])/NCCSCc1ccc(o1)CN(C)C	Ranitidine
C=CC[C@@H]1/C=C(\C)/C[C@H](C)C[C@H](OC)[C@H]2O[C@](O)([C@@H](C[C@@H]2OC)C)C(=O)C(=O)N2[C@H](C(=O)O[C@@H]([C@@H]([C@H](CC1=O)O)C)/C(=C/[C@@H]1CC[C@H]([C@@H](C1)OC)O)/C)CCCC2	Tacrolimus
CN([C@H](Cc1ccccc1)C)Cc1ccccc1	Benzphetamine
COCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)c1ccc(cc1)NCCCC	Benzonatate
OCC(COc1ccccc1OC)O	Guaifenesin
CCCCc1ncc(n1Cc1ccc(cc1)C(=O)O)/C=C(/C(=O)O)\Cc1cccs1	Eprosartan
CO[C@@H]1C[C@@H](CC[C@H]1O)C[C@@H]([C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H](CC[C@H]2C)C[C@H](OC)/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C1)C)/C)O)OC)C)C)/C)C	Sirolimus
N=C(NC(=N)Nc1ccc(cc1)Cl)NCCCCCCNC(=N)NC(=N)Nc1ccc(cc1)Cl	Chlorhexidine
Nc1nc(=O)n(cc1F)[C@@H]1CS[C@@H](O1)CO	Emtricitabine
Clc1cc2NC=NS(=O)(=O)c2cc1S(=O)(=O)N	Chlorothiazide
CCOC(=O)[C@@H](N[C@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)O)C)CCc1ccccc1	Quinapril
CCN(CCOc1ccc(cc1)/C(=C(\c1ccccc1)/Cl)/c1ccccc1)CC	Clomifene
[O-][N+](=O)O[C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2O[N+](=O)[O-]	Isosorbide Dinitrate
OP(=O)(C(P(=O)(O)O)(Cc1cccnc1)O)O	Risedronate
CCCCNc1cc(cc(c1Oc1ccccc1)S(=O)(=O)N)C(=O)O	Bumetanide
CN1C2CCCC1CC(C2)NC(=O)c1nn(c2c1cccc2)C	Granisetron
O=C1C=C[C@]2(C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC(=O)O2)C)C	Testolactone
Clc1ccc2c(c1)C(=NCc1n2c(C)nn1)c1ccccc1Cl	Triazolam
CCO	Ethanol
OC[C@@H]1CC[C@@H](O1)n1cnc2c1[nH]cnc2=O	Didanosine
CCC(=C)C(=O)c1ccc(c(c1Cl)Cl)OCC(=O)O	Ethacrynic acid
O=C1C(CCc2c1c1ccccc1n2C)Cn1ccnc1C	Ondansetron
OC(=O)[C@@H]1CCCN(C1)CCC=C(c1sccc1C)c1sccc1C	Tiagabine
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](c1ccnc2c1cc(OC)cc2)O	Quinidine
NS(=O)(=O)Cc1noc2c1cccc2	Zonisamide
CCOc1cc(ccc1C(=O)O)CC(=O)N[C@H](c1ccccc1N1CCCCC1)CC(C)C	Repaglinide
NC12CC3CC(C2)CC(C1)C3	Amantadine
OCCn1c(C)ncc1[N+](=O)[O-]	Metronidazole
CCCCC[C@@H](/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O)O	Dinoprostone
CN(CCc1c[nH]c2c1cc(cc2)CS(=O)(=O)N1CCCC1)C	Almotriptan
CN1CCC(=C2c3ccccc3CC(=O)c3c2ccs3)CC1	Ketotifen
CN(CC/C=C/1\c2ccccc2C=Cc2c1cccc2)C	Cyclobenzaprine
ClCCN(C(COc1ccccc1)C)Cc1ccccc1	Phenoxybenzamine
NC(=Nc1scc(n1)CSCCC(=NS(=O)(=O)N)N)N	Famotidine
CCCCC(C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC)(O)C	Misoprostol
CCC(CNCC(C[NH2+]CC(CC)C)O)C.CCC(C[NH2+]CCCCCC[N+](C)(C)C)C.CCC(C[NH3+])C.CCCCCCCCCC[NH2+]CC(CC)C.[Cl-].[Cl-].[Cl-].[Cl-].[Cl-]	Colesevelam
CCC[C@@]1(CCc2ccccc2)CC(=O)C(=C(O1)O)[C@@H](c1cccc(c1)NS(=O)(=O)c1ccc(cn1)C(F)(F)F)CC	Tipranavir
CN1CCCCC1CCN1c2ccccc2Sc2c1cc(cc2)S(=O)C	Mesoridazine
CNCCCC12CCC(c3c1cccc3)c1c2cccc1	Maprotiline
OC(=O)c1ccccc1O	Salicylic acid
CCN(C(C(=O)c1ccccc1)C)CC	Diethylpropion
OC(=O)c1ccccc1Nc1c(Cl)ccc(c1Cl)C	Meclofenamic acid
CC[N+](CCOC(=O)C1c2ccccc2Oc2c1cccc2)(CC)C	Methantheline
Nc1ccn(c(=O)n1)[C@H]1CC[C@H](O1)CO	Zalcitabine
CC(=O)Oc1ccccc1C(=O)O	Acetylsalicylic acid
NC(=O)OCC(c1ccccc1)COC(=O)N	Felbamate
OC(=O)C(c1ccc(cc1)C(CCCN1CCC(CC1)C(c1ccccc1)(c1ccccc1)O)O)(C)C	Fexofenadine
NNC(=O)c1ccncc1	Isoniazid
CNS(=O)(=O)CCc1ccc2c(c1)c(c[nH]2)C1CCN(CC1)C	Naratriptan
CN(CCc1c[nH]c2c1cc(cc2)Cn1cncn1)C	Rizatriptan
COCCOC[C@@H]1N[C@H]2[C@H](C)C[C@@](C)(O)[C@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@H](C)[C@@H]([C@@H](C(=O)O[C@@H]([C@@]([C@@H](O1)[C@@H]2C)(C)O)CC)C)O[C@@H]1O[C@@H](C)[C@@H]([C@](C1)(C)OC)O	Dirithromycin
COc1ccc2c3c1O[C@@H]1[C@@]43CCN([C@H](C2)[C@@H]4CCC1=O)C	Hydrocodone
O/N=C/1\CC[C@H]2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2([C@H]1CC[C@]2(C#C)OC(=O)C)CC	Norgestimate
OCC(=O)[C@@]1(O)CC[C@@H]2[C@]1(C)C[C@H](O)[C@H]1[C@H]2C[C@@H](C2=CC(=O)C=C[C@]12C)C	Methylprednisolone
OC(COc1cccc2c1cc[nH]2)CNC(C)C	Pindolol
CCN(c1cccc(c1)c1ccnc2n1ncc2C#N)C(=O)C	Zaleplon
CCCc1nc2c(n1Cc1ccc(cc1)c1ccccc1C(=O)O)cc(cc2C)c1nc2c(n1C)cccc2	Telmisartan
Clc1ccc2c(c1)CCc1c(C2=C2CCNCC2)nccc1	Desloratadine
OC(=O)[C@](Cc1ccc(c(c1)O)O)(N)C	Methyldopa
O=C1N(CCc2c1c1ccccc1n2C)Cc1nc[nH]c1C	Alosetron
Oc1ccc(cc1)[C@@H]1[C@@H](CC[C@@H](c2ccc(cc2)F)O)C(=O)N1c1ccc(cc1)F	Ezetimibe
OCCN(c1nc(N2CCCCC2)c2c(n1)c(nc(n2)N(CCO)CCO)N1CCCCC1)CCO	Dipyridamole
CC[C@@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C[C@H](C(=O)[C@@H]([C@@H]2[C@@]1(C)OC(=O)N2CCCCn1cnc(c1)c1cccnc1)C)C)(C)OC	Telithromycin
C#C[C@]1(O)CC[C@@H]2[C@]1(C)CC[C@H]1[C@H]2CCc2c1ccc(c2)O	Ethinyl Estradiol
CCn1cc(C(=O)O)c(=O)c2c1c(F)c(N1CCNC(C1)C)c(c2)F	Lomefloxacin
CCC(=O)NCC[C@@H]1CCc2c1c1CCOc1cc2	Ramelteon
C/C(=C\C=C\C(=C/C(=O)O)\C)/C=C/C1=C(C)CCCC1(C)C	Isotretinoin
Clc1[n-]c2c(n1)n(C)c(=O)n(c2=O)C.C[NH+](CCOC(c1ccccc1)c1ccccc1)C	Dimenhydrinate
CCN(C(=O)Oc1cccc(c1)[C@@H](N(C)C)C)C	Rivastigmine
O=C1C=C[C@]2(C(=C1)C(=C)C[C@@H]1[C@@H]2CC[C@]2([C@H]1CCC2=O)C)C	Exemestane
OC(=O)CCc1nc(c(o1)c1ccccc1)c1ccccc1	Oxaprozin
Cn1cnc(c1Sc1ncnc2c1[nH]cn2)[N+](=O)[O-]	Azathioprine
CC[P+]([Au-]S[C@@H]1O[C@H](COC(=O)C)[C@H]([C@@H]([C@H]1OC(=O)C)OC(=O)C)OC(=O)C)(CC)CC	Auranofin
NCC1(CCCCC1)CC(=O)O	Gabapentin
