[GENERAL]
system = hERG

[DOCKING]
; docking program
program = autodock
;number of final poses
nposes = 7

[VINA]
;customized parameters for vina
center_x = 3.966
center_y = 16.683
center_z = 11.093
size_x = 126
size_y = 82
size_z = 126
exhaustiveness = 8
seed = 18
cpu = 1

[AUTOGRID]
;customized parameters for autogrid
npts = 126,82,126
spacing = 0.238
gridcenter = "3.966 16.683 11.093"

[AUTODOCK]
;customized parameters for autodock
ga_run = 10
