[GENERAL]
system = hERG

[DOCKING]
; docking program
program = vina
nposes = 7

[VINA]
;customized parameters for vina
center_x = 3.966
center_y = 16.683
center_z = 11.093
size_x = 30.0
size_y = 20.0
size_z = 30.0
exhaustiveness = 8
seed = 18
cpu = 1

[AUTOGRID]
;customized parameters for autogrid
npts = 126,82,126
spacing = 0.238
gridcenter = "3.966 16.683 11.093"

[AUTODOCK]
;customized parameters for autodock
ga_run = 10

[ANALYSIS]
distmax = 3.5
femax = -25.0

[NAMD]
temperature = 310.0

; parameters for minimization
nstepsmin = 20000

; parameters for NVT
nstepsnvt = 1000
nrunsnvt = 50

; parameters for NPT
nstepsnpt = 50000

; parameters for MD
nsteps = 50000
outputfreq = 200
