Cc1cc2C(=Nc3ccccc3Nc2s1)N1CCNCC1	cpd_01
COc1cc2CCN(C)[C@H](Cc3ccc(O)c(Oc4ccc(C[C@H]5N(C)CCc6cc(OC)c(OC)cc56)cc4)c3)c2cc1O	cpd_02
C[C@@H]1CCCN1CCCOc1ccc(cc1)c1n[nH]c(=O)cc1	cpd_03
CN1CCC(CNc2ccc3ncc(c4cccc(OC(F)(F)F)c4)n3n2)CC1	cpd_04
CCC1(C(=O)NC(=O)NC1=O)c1ccccc1	cpd_05
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)N[C@@H](CCO)c1ccc(Cl)cc1	cpd_06
OC(C1CCNCC1)(c1ccccc1)c1ccccc1	cpd_07
CN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1	cpd_08
FC(F)(F)Oc1ccc(CNC(=O)[C@@H]2N(C3CCOCC3)C(=O)c3ccccc23)cc1	cpd_09
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1	cpd_10
CCCCCCCN(CC)CCC[C@@H](O)c1ccc(NS(=O)(=O)C)cc1	cpd_11
O=C(N[C@@H]1CC[C@@H](CCN2CCc3cc(ccc3C2)C#N)CC1)c1ccnc2ccccc12	cpd_12
CN1CCN(Cc2ccc(cc2)c2cnc3[nH]cc(c4ccc5[nH]ccc5c4)c3c2)CC1	cpd_13
CN1CCC(=C2c3ccccc3C=Cc3ccccc23)CC1	cpd_14
CN1CCN(CC1)C1=Nc2ccccc2Nc2sc(C)cc12	cpd_15
C[C@@H]([C@@H](O)c1ccc(O)cc1)N1CC[C@@](O)(CC1)c1ccccc1	cpd_16
COc1ccc(cc1)c1csc(NC(=O)[C@H]2CCCCN2S(=O)(=O)c2ccc(C)cc2)n1	cpd_17
Cc1c(oc2c(cccc2c1=O)C(=O)OCCN1CCCCC1)c1ccccc1	cpd_18
C(N1CCCNCCNCCCNCC1)c1ccc(CN2CCCNCCNCCCNCC2)cc1	cpd_19
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1	cpd_20
Cc1c(nn(c2ccc(Cl)cc2Cl)c1c1ccc(Cl)cc1)C(=O)NN1CCCCC1	cpd_21
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3OCOc3c2)C1=O	cpd_22
CN1CCN(CC1)C1=Nc2ccccc2Nc2sc(CO)cc12	cpd_23
[O-][N+](=O)c1cn2C[C@@H](COc2n1)OCc1ccc(OC(F)(F)F)cc1	cpd_24
COc1cc2nc(nc(N)c2cc1OC)N1CCN(CC1)C(=O)c1occc1	cpd_25
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	cpd_26
C[C@@H]([C@@H](O)c1ccc(O)cc1)N1CC[C@@H](Cc2ccccc2)CC1	cpd_27
CN1C[C@H](c2ccccc2)c2cccc(N)c2C1	cpd_28
CNCCCN1c2ccccc2CCc2ccccc12	cpd_29
COc1ccc(NC(=O)c2ccc(cc2)C(=N)N(C)C)c(c1)C(=O)Nc1ccc(Cl)cn1	cpd_30
COc1cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(OC)c1OC	cpd_31
CC(C)N(CC[C@@](C(=O)N)(c1ccccc1)c1ccccn1)C(C)C	cpd_32
Cc1cc(n[nH]1)C(=O)O	cpd_33
OCCN(CCc1c[nH]c2ccccc12)Cc1ccc(/C=C/C(=O)NO)cc1	cpd_34
Clc1ccc(cc1Cl)[C@@]12CNC[C@@H]1C2	cpd_35
Cc1ccc(cc1)N(CC1=NCCN1)c1cccc(O)c1	cpd_36
O=c1cc(oc2c1cccc2c1cccc2c3ccccc3sc12)N1CCOCC1	cpd_37
CNCC[C@@H](Oc1ccc(cc1)C(F)(F)F)c1ccccc1	cpd_38
Fc1ccc(cc1)C(N1CCN(C/C=C/c2ccccc2)CC1)c1ccc(F)cc1	cpd_39
O=c1[nH]c2ccccc2n1C1CCN(CCOc2ccccc2)CC1	cpd_40
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1	cpd_41
FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NC[C@H]1CCCCN1	cpd_42
CN1CCCC[C@@H]1CCN1c2ccccc2Sc2ccc(cc12)[S@](=O)C	cpd_43
COc1ccc2nccc([C@H](O)[C@H]3C[C@H]4CCN3C[C@@H]4C=C)c2c1	cpd_44
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c1ccccn1	cpd_45
CCOC(=O)C1(CCN(C)CC1)c1ccccc1	cpd_46
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1	cpd_47
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc23)CC1	cpd_48
CN(C)CCC[C@@]1(OCc2cc(ccc12)C#N)c1ccc(F)cc1	cpd_49
Fc1ccc(cc1)[C@@H]1CCNC[C@H]1COc1ccc2OCOc2c1	cpd_50
Oc1noc2cc(Cl)ccc12	cpd_51
O=C(N[C@@H]1[C@@H]2CCN(CC2)[C@H]1Cc1cccnc1)c1oc2ccccc2c1	cpd_52
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1	cpd_53
Cc1cc2ncc(cn2n1)C(=O)NCC(C)(C)NCC(=O)N1CCC[C@H]1C#N	cpd_54
CC(=O)Nc1cccc(c1)N1CCN(CCCCNS(=O)(=O)CC2CCCCC2)CC1	cpd_55
CCN(CC)CCOC(=O)C1(CCCCC1)C1CCCCC1	cpd_56
CCN(CC)CCOCCC1=CC[C@H]2C[C@@H]1C2(C)C	cpd_57
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc12	cpd_58
CNCC[C@@H](Oc1ccccc1C)c1ccccc1	cpd_59
Nc1nnc(c(N)n1)c1cccc(Cl)c1Cl	cpd_60
CN([C@H]1CCN(C)C[C@H]1F)C(=O)N1CC(=C[C@@]1(CO)c1ccccc1)c1cc(F)ccc1F	cpd_61
C[C@H](Oc1ccc(cc1C(=O)N1CCN(CC1)c1ncc(cc1F)C(F)(F)F)S(=O)(=O)C)C(C)(C)C	cpd_62
CC(C)C(=O)N1CCc2c(C1)nc(C)n2[C@H]1C[C@H]2CC[C@@H](C1)N2CC[C@H](NC(=O)C)c1cccc(F)c1	cpd_63
CCN(CC)C(=O)c1ccc(cc1)C1=CC2(CCNCC2)Oc2cccc(O)c12	cpd_64
CC(C)Cn1c2ccc(Nc3ncccn3)cc2c2c3CNC(=O)c3c3c(CCc4nn(C)cc34)c12	cpd_65
Cc1cccc(C)c1NC(=O)C[C@]12CCCN1CCC2	cpd_66
COc1ccc2ncc(F)c([C@@H](O)CC[C@@H]3CCN(CCSc4cccs4)C[C@@H]3C(=O)O)c2c1	cpd_67
N[C@H]1CC(=CC[C@@H]1c1cc(F)c(F)c(F)c1)C(=O)N1CCn2c(C1)nnc2C(F)(F)F	cpd_68
CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c2cccc3[nH]ncc23)CC1	cpd_69
FC(F)(F)Oc1ccc(CNC(=O)[C@@H]2N(C3CCC(F)(F)CC3)C(=O)c3ccccc23)cc1	cpd_70
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)N[C@H](CCO)c1ccc(Cl)cc1	cpd_71
CN(Cc1nc2ccccc2c(=O)[nH]1)Cc1oc(nn1)c1ccccc1	cpd_72
CCOC(=O)N1CCN(Cc2oc(nn2)c2cccc(Cl)c2)CC1	cpd_73
COc1cc(NC(=O)c2oc(cc2)c2ccc(Cl)cc2)cc(OC)c1	cpd_74
C(N1CCN(Cc2nc3ccccc3s2)CC1)c1oc(nn1)c1ccccc1	cpd_75
C(N1CCN(Cc2oc(nn2)c2ccccc2)CC1)c1ccccc1	cpd_76
CN(Cc1nc2ccccc2c(=O)[nH]1)Cc1onc(n1)c1ccccc1	cpd_77
COc1ccc(cc1)C(SC[C@H](N)C(=O)O)(c1ccccc1)c1ccccc1	cpd_78
CCN1CCN(CC(=O)Nc2ccc(c3cccc4c(=O)cc(oc34)N3CCOCC3)c3sc4ccccc4c23)CC1	cpd_79
CCOC(=O)N1CCN(Cc2onc(n2)c2cccc(Cl)c2)CC1	cpd_80
C(N1CCN(Cc2nc3ccccc3s2)CC1)c1onc(n1)c1ccccc1	cpd_81
CCc1nn(CCCN2CCN(CC2)c2cc(Cl)ccc2)c(=O)n1CCOc1ccccc1	cpd_82
CN(C)CCOc1ccc(cc1)/C(=C(/CCCl)\c1ccccc1)/c1ccccc1	cpd_83
Cc1ccc(cc1)/C(=C\CN1CCCC1)/c1ccccn1	cpd_84
C[C@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@H](CC[C@@]5(O)[C@@H]4CC[C@@]3(O)C2)C2=CC(=O)OC2)[C@H](O)[C@H](O)[C@H]1O	cpd_85
CN1CCN2[C@@H](C1)c1ccccc1Cc1cccnc21	cpd_86
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)C(=N)N)cc1	cpd_87
OCCNCCNc1c2C(=O)c3c(O)ccc(O)c3C(=O)c2c(NCCNCCO)cc1	cpd_88
CCCC[C@@](C)(O)C/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC	cpd_89
C[C@@H]1Nc2cc(Cl)c(cc2C(=O)N1c1ccccc1C)S(=O)(=O)N	cpd_90
CCN(CC)CCNC(=O)c1ccc(NC(=O)C)cc1	cpd_91
C[C@H](CN(C)C)CN1c2c(CCc3c1cccc3)cccc2	cpd_92
COc1c(OC)cc(Cc2nccc3cc(OC)c(OC)cc23)cc1	cpd_93
CCCN(CCC)CCc1cccc2c1CC(=O)N2	cpd_94
